{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=Bemvindo@digital"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
